<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayMusicActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/headfone"
        android:fitsSystemWindows="true">

        <!-- Top view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/hideBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_down"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYING FROM YOUR LIBRARY"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked Songs"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/moreBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/more"
                app:tint="@color/white"/>
        </RelativeLayout>

        <!-- Play items view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/titleRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Nights"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avicii"
                    android:textColor="@color/light_grey"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15sp"
                    android:layout_below="@+id/songName"/>
                <ImageView
                    android:id="@+id/checkImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/check"
                    app:tint="@color/main_color"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/progressSeekBar"
                android:layout_below="@+id/titleRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white"
                android:layout_marginVertical="10dp"/>
            <RelativeLayout
                android:id="@+id/timeRel"
                android:layout_below="@+id/progressSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/originalLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/currentLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/playPauseLin"
                android:layout_below="@+id/timeRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/suffleBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/suffle"
                        app:tint="@color/main_color"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/backwardBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/backward_forward"
                        app:tint="@color/white"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/playPauseBtn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/playImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_play"
                        app:tint="@color/white"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/forwardBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/backward_forward"
                        app:tint="@color/white"
                        android:rotation="180"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/timerBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/timer"
                        app:tint="@color/white"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/playPauseLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/aboutBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/about"
                    app:tint="@color/white"/>
                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>