<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/black">

    <!-- LeanerView -->
    <LinearLayout
        android:id="@+id/linView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/linearLin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/my_item_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible">
        <ImageView
            android:id="@+id/linSqImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart"
            app:tint="@color/light_blue"/>
        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/linearRoundImg"
            app:shapeAppearanceOverlay="@style/fabStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/top_chart"
            android:scaleType="fitXY"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/linearLibName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked Songs"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/linPin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pin"
                    app:tint="@color/main_color"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/linearDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist . 12 songs"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- GridView -->
    <LinearLayout
        android:id="@+id/gridView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/gridLin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/my_item_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:id="@+id/gridSqImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/like"
                app:tint="#A2ACE3"/>
        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridRoundImg"
            app:shapeAppearanceOverlay="@style/fabStyle"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/top_chart"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/gridLibName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked Songs"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/gridPin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pin"
                    app:tint="@color/main_color"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:id="@+id/gridLibDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist . 12 songs"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>